:: StoryTitle
Variable Tester

:: StoryData
 {
  "ifid": "A48154DC-48F4-4E86-BA89-7E6D9F180A55",
  "format": "Harlowe",
  "formatVersion": "3.1.0",
  "zoom": "1",
  "start": 2
}

:: StoryTitle{}
Variable Tester

:: Start [ variables story start]{"position":"405,172","size":"100,100"}
(set: $var1 to &quot;NAME&quot;)
(set: $var2 to &quot;WORD&quot;)
(set: $var3 to &quot;HIGH&quot;)
(set: $var4 to &quot;LOUD&quot;)
(set: $var5 to &quot;NUMB&quot;)
(set: $var6 to &quot;WORK&quot;)
(set: $var7 to &quot;KNOW&quot;)
(set: $var8 to &quot;NICE&quot;)

[[Variable Use]] 


:: Variable Use [ story]{"position":"560,172","size":"100,100"}
$var1
$var2
$var3
$var4
$var5
$var6
$var7

:: StoryData{}
{
    "ifid": "A48154DC-48F4-4E86-BA89-7E6D9F180A55",
    "format": "Harlowe",
    "formatVersion": "3.1.0",
    "zoom": "1",
    "start": 2
}

